# back-end-challenge

./: Challenge-AWS.sln  challenge-aa.sln
Challenge-AWS/: Challenge-AWS.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  serverless.template
Challenge-AWS/Controllers/: AdminController.cs  ChatsController.cs  MenuController.cs  MessageHub.cs  PagosController.cs  ProductsAdminController.cs  ReviewsController.cs
Challenge-AWS/Models/: Administrador.cs  Chat.cs  Cliente.cs  ListaCarrito.cs  Mensaje.cs  Menu.cs  Ordene.cs  OrdenesProducto.cs  Producto.cs  Review.cs  Usuario.cs  postgresContext.cs
Challenge-AWS/Properties/: launchSettings.json
challenge-aa/: Program.cs  Startup.cs  appsettings.json  challenge-aa.csproj
challenge-aa/Controllers/: AdminController.cs  ChatsController.cs  MenuController.cs  MessageHub.cs  PagosController.cs  ProductsAdminController.cs  ReviewsController.cs
challenge-aa/Models/: Administrador.cs  Chat.cs  Cliente.cs  ListaCarrito.cs  Mensaje.cs  Menu.cs  Ordene.cs  OrdenesProducto.cs  Producto.cs  Review.cs  Usuario.cs  postgresContext.cs
challenge-aa/Properties/: launchSettings.json
